WHERE - Especificando resultados.
exemplos:
-- SELECT * FROM sakila.actor
-- -- WHERE last_name = 'Davis'
-- WHERE actor_id = 101;
-- ==============================
-- SELECT * FROM sakila.film
-- WHERE length > 50
-- ORDER BY length;
-- ============================== 
-- SELECT * FROM sakila.film
-- WHERE title <> 'ALIEN CENTER'
-- AND replacement_cost > 20;
-- ==============================
-- SELECT * FROM sakila.film
-- WHERE rating = 'G'
-- OR rating = 'PG'
-- OR rating = 'PG-13';
-- ==============================
-- SELECT * FROM sakila.rental
-- WHERE return_date IS NULL;
-- ==============================
-- SELECT * FROM sakila.film
-- WHERE title NOT LIKE 'academy%';
-- ==============================
-- SELECT * FROM sakila.payment
-- WHERE (amount = 0.99 OR amount = 2.99) AND staff_id = 2;
-- ==============================