<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      const elementH1 = document.createElement("h1");
      elementH1.innerText = "Exercício - Javascript DOM";
      document.body.appendChild(elementH1);

      const elementMain = document.createElement("main");
      elementMain.className = "main-content";
      document.body.appendChild(elementMain);

      const elementSectionCenter = document.createElement("section");
      elementSectionCenter.className = "center-content";
      elementMain.appendChild(elementSectionCenter);

      const paragraph = document.createElement("p");
      paragraph.innerText = "Texto Show";
      elementSectionCenter.appendChild(paragraph);

      const elementSectionLeft = document.createElement("section");
      elementSectionLeft.className = "left-content";
      elementMain.appendChild(elementSectionLeft);

      const elementSectionRight = document.createElement("section");
      elementSectionRight.className = "right-content";
      elementMain.appendChild(elementSectionRight);

      const elementImG = document.createElement("img");
      elementImG.className = "small-image";
      elementImG.src = "https://picsum.photos/200";
      elementSectionLeft.appendChild(elementImG);

      let elementUl = document.createElement("ul");
      let numbers = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];

      for (let index = 0; index < numbers.length; index += 1){
        let li = document.createElement("li");
        li.innerText = numbers[index];
        elementUl.appendChild(li);
      }
      elementSectionRight.appendChild(elementUl);
      

      for (let index = 1; index <= 3; index += 1){
        const elementH3 = document.createElement("h3");
        elementH3.innerHTML = "show" + index;
        elementMain.appendChild(elementH3);
      }

      const tittle = document.querySelector("h1");
      tittle.className = "title";

      const elementsH3 = document.getElementsByTagName("h3");
      for (let index = 0; index < 3; index += 1){
        elementsH3[index].className = "description";
      }

      const sectionLeftContent = document.getElementsByClassName("left-content")[0];
      elementMain.removeChild(sectionLeftContent);

      const sectionRightContent = document.getElementsByClassName("right-content")[0];
      sectionRightContent.style.marginRight = "auto";

      const sectionCenterContent = document.getElementsByClassName("center-content")[0];
      sectionCenterContent.parentNode.style.backgroundColor = "green";

      const ul = document.getElementsByTagName("ul")[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
   
    </script>
  </body>
</html>