<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1, h2{
            margin: 20px;
        }

        div {
            width: 200px;
            min-height: 70px;
            border: 1px solid blue;
            margin: 20px;
        }

        p {
            background-color: red;
            border: 2px solid black;
            color: white;
        }
        .teste-inline-block {
            display: inline-block;
            height: 50px;
        }

        .teste-inline p {
            display: inline;
        }

        .teste-flex{
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Flexbox</h1>
    <h2>Block</h2>
    <div>
        <p>Tamires Nunes</p>
        <p>Lucas Ferraz</p>
        <p>Gabriel OLiva</p>
    </div>
    <h2>inline</h2>
    <div class="teste-inline">
        <p>Tamires Nunes</p>
        <p>Lucas Ferraz</p>
        <p>Gabriel OLiva</p>
    </div>
    <h2>inline-block</h2>
    <div class="teste-inline-block">
        <p>Tamires Nunes</p>
        <p>Lucas Ferraz</p>
        <p>Gabriel OLiva</p>
    </div>
    <h2>Flex</h2>
    <div class="teste-flex">
        <p>Tamires Nunes</p>
        <p>Lucas Ferraz</p>
        <p>Gabriel OLiva</p>
    </div>
</body>
</html>